/version 3
/name [ 25
	49736f6d6574726963207472616e73666f726d6174696f6e73
]
/isOpen 1
/actionCount 6
/action-1 {
	/name [ 18
		4c617920646f776e20636c6f636b77697365
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 5
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 5
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1752136302
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1987339116
			/showInPalette -1
			/type (unit real)
			/value 80.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value 36.8698976
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -26.5650512
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 111.803398875
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				414920526573657420426f756e64696e6720426f78
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				526573657420426f756e64696e6720426f78
			]
		}
	}
}
/action-2 {
	/name [ 25
		4c617920646f776e20636f756e746572636c6f636b77697365
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 5
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 5
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1752136302
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1987339116
			/showInPalette -1
			/type (unit real)
			/value 80.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value -36.8698976
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 26.5650512
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 111.803398875
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				414920526573657420426f756e64696e6720426f78
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				526573657420426f756e64696e6720426f78
			]
		}
	}
}
/action-3 {
	/name [ 12
		536c6f70696e672077616c6c
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value 26.5650512
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 90.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				414920526573657420426f756e64696e6720426f78
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				526573657420426f756e64696e6720426f78
			]
		}
	}
}
/action-4 {
	/name [ 11
		526973696e672077616c6c
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value -26.5650512
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 90.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				414920526573657420426f756e64696e6720426f78
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				526573657420426f756e64696e6720426f78
			]
		}
	}
}
/action-5 {
	/name [ 11
		536861646f77206c696e65
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 4
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 50.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -90.0
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value 26.57
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 90.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				414920526573657420426f756e64696e6720426f78
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				526573657420426f756e64696e6720426f78
			]
		}
	}
}
/action-6 {
	/name [ 11
		4d616b6520736861646f77
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 9
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 90.0
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value 26.5650512
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -90.0
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 5
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1752136302
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1987339116
			/showInPalette -1
			/type (unit real)
			/value 40.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_reflect)
		/localizedName [ 7
			5265666c656374
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_shear)
		/localizedName [ 5
			5368656172
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1936220519
			/showInPalette -1
			/type (unit real)
			/value -36.87
			/unit 591490663
		}
		/parameter-2 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 26.57
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 111.803398875
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				414920526573657420426f756e64696e6720426f78
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				526573657420426f756e64696e6720426f78
			]
		}
	}
}
